NODE_ENV=development

POSTGRES_DB=culinary_studio
POSTGRES_USER=culinary_user
POSTGRES_PASSWORD=culinary_password

BACKEND_PORT=4000
BACKEND_HOST=0.0.0.0
DATABASE_URL=postgresql://culinary_user:culinary_password@postgres:5432/culinary_studio?schema=public
REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=qa_access_secret_local_only
JWT_REFRESH_SECRET=qa_refresh_secret_local_only
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
AUTH_COOKIE_SECURE=false

AUTH_LOCK_MAX_ATTEMPTS=10
AUTH_LOCK_DURATION_MINUTES=15
RATE_LIMIT_MAX_REQUESTS_PER_MINUTE=60
SIGNED_REQUEST_SECRET=qa_signed_request_secret_local_only
SIGNED_REQUEST_KEY_ID=default
SIGNED_REQUEST_MAX_SKEW_SECONDS=300
SIGNED_REQUEST_NONCE_TTL_SECONDS=600
IDEMPOTENCY_KEY_TTL_HOURS=24
IDEMPOTENCY_IN_PROGRESS_TIMEOUT_SECONDS=30
SECURITY_ACTION_PATH_PREFIXES=/bookings,/billing,/invoices,/payments

BOOKING_OPEN_HOURS_NON_MEMBER=72
BOOKING_MEMBER_EARLY_ACCESS_HOURS=24

SALES_TAX_RATE=0.08875
INVOICE_DUE_DAYS=14

WEBHOOK_ALLOW_LOCAL_TARGETS=true
WEBHOOK_RETRY_BASE_SECONDS=5
WEBHOOK_RETRY_MAX_SECONDS=300
WEBHOOK_FAILURE_ALERT_THRESHOLD_ATTEMPTS=3

PUBLIC_API_BASE_URL=http://localhost:4000/api/v1
CORS_ORIGIN=http://localhost:5173

SEED=1
QA_ADMIN_EMAIL=qa.admin@culinary.local
QA_ADMIN_PASSWORD=QaAdminPass123!
QA_MEMBER_EMAIL=qa.member@culinary.local
QA_MEMBER_PASSWORD=QaMemberPass123!
QA_ADMIN_ALSO_MEMBER=true
